<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Greetings</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #e6e8ec;
            font-size: 2vmin;
            font-family: 'JetBrains Mono', monospace;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #e4bb68;
        }

        .string {
            display: flex;
            flex-direction: column;
            text-align: center;
            animation: move 4s infinite;
        }

        .greeting {
            position: relative;
            top: 8.6vmin;
            animation: white-out 5s infinite;
        }

        .closure::after {
            content: '';
            position: absolute;
            height: 25vmin;
            width: 40vmin;
            background: #e6e8ec;
            transform: translate(-45vmin, -24.5vmin);
        }

        .closure::before {
            content: '';
            position: absolute;
            height: 25vmin;
            width: 40vmin;
            background: #e6e8ec;
            transform: translate(-40vmin, 5vmin);
        }

        .en {
            color: #fa8231;
        }

        .es {
            color: rgb(22, 200, 61);
        }

        .de {
            color: #c678dd;
        }

        .it {
            color: #e0d209;
        }

        @keyframes move {
            25% {
                transform: translateY(-5.8vmin);
                opacity: 1;
            }
            50% {
                transform: translateY(-11vmin);
            }
            75% {
                transform: translateY(-16.5vmin);
            }
        }

        .footer {
            color: rgb(12, 9, 9);
            font-size: 10px;
            position: fixed;
            bottom: 0;
            font-weight: 200;
            padding: 10px 20px;
            width: 100%;
            text-align: center; 
            background-color: #f5f5f5;
        }

        .next-button {
            display: inline-block; 
            background-color: #000000;
            color: #ffffff; 
            padding: 10px 20px; 
            text-decoration: none; 
            border-radius: 5px; 
        }
    </style>
</head>
<body>
    <h1>System<span style="color:rgb(107, 96, 179);">.<span style="color:#e06c75;">out</span>.</span><span style="color:#61afef;">println</span>("</h1>
    <div class="string">
        <h1 class="greeting en">Hello World!</h1>
        <h1 class="greeting es">Hola!</h1>
        <h1 class="greeting de">Namaste</h1>
        <h1 class="greeting it">yoooo!</h1>  
    </div>
    <h1 class="closure">");</h1>
    <div class="footer">
        <a href="second_animation.html" class="next-button">Next Animation</a>
    </div>
</body>
</html>
